name = always_greener
title = Always Greener
description = """
A general overhaul of plants and the natural environment for MTG.
"""

depends = etcetera, default, flowers, farming
min_minetest_version = 5.9.0
